# Xamarin_PM2E10388

./: PM2E10388.sln
PM2E10388/PM2E10388/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E10388.csproj
PM2E10388/PM2E10388.Android/: MainActivity.cs  PM2E10388.Android.csproj
PM2E10388/PM2E10388.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E10388/PM2E10388.Android/Resources/: Resource.designer.cs
PM2E10388/PM2E10388.iOS/: AppDelegate.cs  Info.plist  Main.cs  PM2E10388.iOS.csproj
PM2E10388/PM2E10388.iOS/Properties/: AssemblyInfo.cs
PM2E10388/PM2E10388/Controllers/: SitiosDB.cs
PM2E10388/PM2E10388/Converters/: ByteArrayToImageSourceConverter.cs
PM2E10388/PM2E10388/Models/: Sitios.cs
PM2E10388/PM2E10388/Views/: PageAgregarSitio.xaml  PageAgregarSitio.xaml.cs  PageEditarSitio.xaml  PageEditarSitio.xaml.cs  PageListaSitios.xaml  PageListaSitios.xaml.cs  PageMapa.xaml  PageMapa.xaml.cs  PageMaps.xaml  PageMaps.xaml.cs
