C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\bin\Debug\netstandard2.0\PM2E10388.deps.json
C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\bin\Debug\netstandard2.0\PM2E10388.dll
C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\bin\Debug\netstandard2.0\ref\PM2E10388.dll
C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\bin\Debug\netstandard2.0\PM2E10388.pdb
C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\obj\Debug\netstandard2.0\PM2E10388.csprojAssemblyReference.cache
C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\obj\Debug\netstandard2.0\PM2E10388.AssemblyInfoInputs.cache
C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\obj\Debug\netstandard2.0\PM2E10388.AssemblyInfo.cs
C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\obj\Debug\netstandard2.0\PM2E10388.dll
C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\obj\Debug\netstandard2.0\ref\PM2E10388.dll
C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\obj\Debug\netstandard2.0\PM2E10388.pdb
C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\obj\Debug\netstandard2.0\Views\PageAgregarSitio.xaml.g.cs
C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\obj\Debug\netstandard2.0\Views\PageEditarSitio.xaml.g.cs
C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\obj\Debug\netstandard2.0\Views\PageListaSitios.xaml.g.cs
C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\obj\Debug\netstandard2.0\PM2E10388.csproj.CoreCompileInputs.cache
C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Alejandro\source\repos\PM2E10388\PM2E10388\PM2E10388\obj\Debug\netstandard2.0\Views\PageMapa.xaml.g.cs
